# MercuryTours

./: .project  pom.xml  testng.xml
src/test/java/testpackage/: MecuryTours.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testpackage.MecuryTours.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
